<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ishigamiiee</title> 
    <link rel="stylesheet" href="d.css">
   </head>
<body>
  <div class="wrapper">
    <h2><a>ЗАПИСЬ НА ОБУЧЕНИЕ</a></h2>
    <form action="#">
      <div class="input-box">
        <input type="text" placeholder="Напишите свое Ф.И.О" required>
      </div>
      <div class="input-box">
        <input type="text" placeholder="Напишите свой номер телефона" required>
      </div>
      <div class="input-box">
        <input type="text" placeholder="Напишите свой адрес электронной почты" required>
      </div>
      <div class="input-box">
        <input type="text" placeholder="Ваш username в Instagram" required>
      </div>
      <div class="input-box">
        <select required>
          <option value="" class="select">Выберите преподавателя</option>
          <option value="Преподаватель 1">Анастасия</option>
          <option value="Преподаватель 2">Батухан</option>
          <option value="Преподаватель 2">Динара</option>
          <option value="Преподаватель 2">Дила</option>
          <!-- Добавьте другие варианты, если необходимо -->
        </select>
      </div>
      <div class="input-box">
        <select required>
          <option value="" class="select2">Выберите Тариф</option>
          <option value="Преподаватель 1">Тариф 199$</option>
          <option value="Преподаватель 2">Тариф 149$</option>
          <!-- Добавьте другие варианты, если необходимо -->
        </select>
      </div>
      <div class="policy">
        <input type="checkbox">
        <h3>Я согласен на отправку данных</h3>
      </div>
      <div class="input-box button">
        <input type="Submit" value="Отправить форму">
      </div>
     
    </form>
  </div>
</body>
</html>